<!DOCTYPE html>
<style>
    h1 {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: olive;
    }
    
    .title {
        opacity: 92%;
        width: 85%;
        background-color: white;
        padding: 1px;
        box-shadow: 5px 5px 25px;
    }
    
    .post {
        margin: auto;
        align: center;
        width: 85%;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    
    body {
        background-size: 12px;
        background-image: url("https://media.tenor.com/JQOFb8-gmNUAAAAM/intothefuture-rainbow.gif")
    }
</style>
<html>
<head>
    <center>
    <div class=title>
    <title>DogBox Minecraft</title>
    <h1 style="color:#D1A3A3">D</span><span style="color:#D1B6A3">O</span><span style="color:#D1C8A3">G</span><span style="color:#C8D1A3">B</span><span style="color:#B6D1A3">O</span><span style="color:#A3D1A3">X</span> <span style="color:#A3D1B6">M</span><span style="color:#A3D1C8">I</span><span style="color:#A3C8D1">N</span><span style="color:#A3B6D1">E</span><span style="color:#A3A3D1">C</span><span style="color:#B6A3D1">R</span><span style="color:#C8A3D1">A</span><span style="color:#D1A3C8">F</span><span style="color:#D1A3B6">T</h1>
    </div>
    </center>
</head>
<body>
    <div class=post>
        <p>
            <center>
                well well well... so you wanna play some minecraft, that it? huh? you wanna play some motherfucking minecraft, bro? you think you can handle it? you think you can take it? you think you've got what it takes? you think you're made of what it takes to be made of to join a minecraft server on the internet? huh? you think so?<br><br>SERVER IP: dogbox.space:420
            </center>
        </p>
    </div>
    
    <div class=post>
        <img src="https://i.imgur.com/SQ9S793.png" style="width: 49%;">
        <img src="https://i.imgur.com/lblS9ic.png" style="width: 49%;">
        <img src="https://i.imgur.com/Dhwz9Gl.png" style="width: 49%;">
        <img src="https://i.imgur.com/Xdl6AXA.png" style="width: 49%;">
    </div>
</body>
</html>
